<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIDocuments/styles.uss?fileID=7433441132597879392&amp;guid=c30f6580d0acd8e429a717e8d1833395&amp;type=3#styles" />
    <ui:VisualElement style="justify-content: space-around; align-items: center; width: 100%; height: 100%; background-color: rgb(0, 0, 0);">
        <ui:VisualElement style="width: 40%; height: 15%;">
            <ui:Label text="Pick a hero" display-tooltip-when-elided="true" name="SelectTitle" style="-unity-text-align: upper-center; font-size: 75px; -unity-font-style: bold; -unity-text-outline-width: 3px; -unity-text-outline-color: rgba(82, 255, 0, 0.66); color: rgba(55, 164, 0, 0.38);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: auto; height: 250px; align-items: center; flex-direction: row; justify-content: space-between;">
            <ui:VisualElement name="Here0Section" style="align-items: center; width: 250px; height: 350px; justify-content: center;">
                <ui:VisualElement name="Here0Image" class="heroImage" style="background-image: url(&apos;project://database/Assets/Materials/NormalImage.png?fileID=2800000&amp;guid=9db200c925b0f79419ea6a0eab4903b6&amp;type=3#NormalImage&apos;);" />
                <ui:Button text="Norma" display-tooltip-when-elided="true" name="Hero0Button" enable-rich-text="true" class="menuButton" />
            </ui:VisualElement>
            <ui:VisualElement name="Hero1Section" style="align-items: center; width: 250px; height: 350px; justify-content: center;">
                <ui:VisualElement name="Here1Image" class="heroImage" style="background-image: url(&apos;project://database/Assets/Materials/UlyssesImage.png?fileID=2800000&amp;guid=57ecd961b837b1945b3732bbe0f6fc28&amp;type=3#UlyssesImage&apos;);" />
                <ui:Button text="Ulysses" display-tooltip-when-elided="true" name="Hero1Button" class="menuButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:Label text="Press L to select." display-tooltip-when-elided="true" name="InstructionLabel" style="color: rgb(255, 255, 255); font-size: 18px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
