<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIDocuments/styles.uss?fileID=7433441132597879392&amp;guid=c30f6580d0acd8e429a717e8d1833395&amp;type=3#styles" />
    <ui:VisualElement style="justify-content: space-around; align-items: center; width: 100%; height: 100%; background-color: rgb(0, 0, 0);">
        <ui:VisualElement style="width: 40%; height: 15%;">
            <ui:Label text="Suggested Controls" display-tooltip-when-elided="true" name="GameTitle" class="game-title" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 25%; height: auto; align-items: center; flex-direction: row; justify-content: center;">
            <ui:Label text="WASD&#10;Left Shift&#10;J&#10;K&#10;P" display-tooltip-when-elided="true" class="controls-text" style="margin-right: 75px;" />
            <ui:Label text="- Move&#10;- Sprint&#10;- Shoot laser and select&#10;- Load crystal&#10;- Pause" display-tooltip-when-elided="true" class="controls-text" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 25%; height: auto; align-items: center; flex-direction: row; justify-content: center;">
            <ui:Label text="Tip: Choosing the right crystal matters..." display-tooltip-when-elided="true" class="controls-text" />
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:Label text="Press K to continue." display-tooltip-when-elided="true" name="InstructionLabel" style="color: rgb(255, 255, 255); font-size: 18px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
