<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIDocuments/styles.uss?fileID=7433441132597879392&amp;guid=c30f6580d0acd8e429a717e8d1833395&amp;type=3#styles" />
    <ui:VisualElement style="justify-content: space-around; align-items: center; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.78);">
        <ui:VisualElement style="width: 40%; height: 15%;">
            <ui:Label text="You have fallen..." display-tooltip-when-elided="true" name="GameoverTitle" style="-unity-text-align: upper-center; font-size: 75px; -unity-font-style: bold; -unity-text-outline-width: 3px; -unity-text-outline-color: rgba(82, 255, 0, 0.66); color: rgba(55, 164, 0, 0.38);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: auto; height: 250px; align-items: center; flex-direction: row;">
            <ui:Button text="Try again!" display-tooltip-when-elided="true" name="ContinueButton" class="menuButton" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" class="menuButton" />
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:Label text="Press J to select." display-tooltip-when-elided="true" name="InstructionLabel" style="color: rgb(255, 255, 255); font-size: 18px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
