<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIDocuments/styles.uss?fileID=7433441132597879392&amp;guid=c30f6580d0acd8e429a717e8d1833395&amp;type=3#styles" />
    <ui:VisualElement name="CreditElement" style="width: 100%; height: 100%; background-color: rgb(0, 0, 0); align-items: center; justify-content: flex-start;">
        <ui:VisualElement name="BGCCImage" class="transparent-element" style="background-image: url(&apos;project://database/Assets/Materials/bgcc_logo_dark.png?fileID=2800000&amp;guid=60d7ad75d64653b47b1e539eaaaa52cb&amp;type=3#bgcc_logo_dark&apos;); justify-content: center; position: absolute; left: 25%; top: 25%; right: 25%; bottom: 25%; scale: 1.3 1.3; -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="PoppedCornImage" class="transparent-element" style="position: absolute; left: 25%; top: 25%; right: 25%; bottom: 25%; background-image: url(&apos;project://database/Assets/Materials/popped_corn_bytes_large.png?fileID=2800000&amp;guid=b315b24eb424f234c8c7d32ed3a7099c&amp;type=3#popped_corn_bytes_large&apos;); scale: 1.3 1.3; -unity-background-scale-mode: scale-and-crop;" />
    </ui:VisualElement>
</ui:UXML>
