<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIDocuments/styles.uss?fileID=7433441132597879392&amp;guid=c30f6580d0acd8e429a717e8d1833395&amp;type=3#styles" />
    <ui:VisualElement style="justify-content: space-around; align-items: center; width: 75%; height: 75%; background-color: rgb(0, 0, 0); left: 12.5%; top: 12.5%; right: 12.5%; bottom: 12.5%; position: relative; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;">
        <ui:VisualElement style="width: 40%; height: 15%;">
            <ui:Label text="Paused" display-tooltip-when-elided="true" name="PauseTitle" style="-unity-text-align: upper-center; font-size: 75px; -unity-font-style: bold; -unity-text-outline-width: 3px; -unity-text-outline-color: rgba(82, 255, 0, 0.66); color: rgba(55, 164, 0, 0.38);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 25%; height: 115px; align-items: center; flex-direction: row; justify-content: center; min-height: 115px;">
            <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" class="menuButton" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingsButton" class="menuButton" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" class="menuButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
