<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIDocuments/styles.uss?fileID=7433441132597879392&amp;guid=c30f6580d0acd8e429a717e8d1833395&amp;type=3#styles" />
    <ui:VisualElement style="width: 100%; height: 100%; justify-content: space-between;">
        <ui:VisualElement style="height: 15%;">
            <ui:VisualElement style="width: 750px; height: 100%; flex-direction: row; align-items: center; justify-content: flex-start; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px;">
                <ui:Label text="Health: " display-tooltip-when-elided="true" name="HealthTitle" class="healthText" />
                <ui:VisualElement name="HealthBar" style="width: 500px; height: 50px; justify-content: center;">
                    <ui:VisualElement name="FillContainer" style="width: 100%; height: 100%; position: absolute; overflow: hidden;">
                        <ui:VisualElement name="FillBar" style="position: absolute; width: 500px; height: 50px; background-color: rgb(16, 255, 1); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; align-items: flex-start;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Container" style="position: absolute; width: 500px; height: 50px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="align-items: flex-end;">
            <ui:VisualElement style="width: 220px; height: 600px; justify-content: flex-end; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
                <ui:VisualElement name="ElementQueue" style="align-items: flex-end; flex-direction: column-reverse;">
                    <ui:VisualElement name="QueuedElement" class="elementImage" />
                    <ui:VisualElement name="QueuedElement" class="elementImage" />
                    <ui:VisualElement name="QueuedElement" class="elementImage" />
                    <ui:VisualElement name="QueuedElement" class="elementImage" />
                    <ui:VisualElement name="QueuedElement" class="elementImage" />
                    <ui:VisualElement name="QueuedElement" class="elementImage" />
                    <ui:VisualElement name="QueuedElement" class="elementImage" />
                    <ui:VisualElement name="QueuedElement" class="elementImage" />
                    <ui:VisualElement name="QueuedElement" class="elementImage" />
                    <ui:VisualElement name="QueuedElement" class="elementImage" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: space-between;">
                    <ui:Label text="Current: " display-tooltip-when-elided="true" name="CurrentElementLabel" style="-unity-text-align: middle-left; font-size: 36px; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgba(0, 0, 0, 0.79); -unity-font-style: bold;" />
                    <ui:VisualElement name="CurrentElement" class="elementImage" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
