<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIDocuments/styles.uss?fileID=7433441132597879392&amp;guid=c30f6580d0acd8e429a717e8d1833395&amp;type=3#styles" />
    <ui:VisualElement style="justify-content: space-around; align-items: center; width: 90%; height: 90%; background-color: rgb(0, 0, 0); position: absolute; left: 5%; top: 5%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;">
        <ui:VisualElement style="width: 40%; height: 15%; justify-content: center;">
            <ui:Label text="Settings" display-tooltip-when-elided="true" name="SettingsTitle" class="uiTitleText" style="justify-content: flex-start; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 80%;">
            <ui:SliderInt picking-mode="Ignore" label="Sensitivity" value="6" high-value="10" low-value="0" name="SensitivitySlider" class="settingSlider" />
            <ui:SliderInt picking-mode="Ignore" label="Brightness" value="5" high-value="10" low-value="0" name="BrightnessSlider" class="settingSlider" />
            <ui:SliderInt picking-mode="Ignore" label="Music Volume" value="5" high-value="10" low-value="0" name="MusicVolumeSlider" class="settingSlider" />
            <ui:SliderInt picking-mode="Ignore" label="Effects Volume" value="6" high-value="10" low-value="0" name="SoundFxVolumeSlider" class="settingSlider" />
        </ui:VisualElement>
        <ui:VisualElement style="width: auto; height: 120px; align-items: center; flex-direction: row;">
            <ui:Button text="Save" display-tooltip-when-elided="true" name="SaveButton" class="menuButton" />
            <ui:Button text="Back" display-tooltip-when-elided="true" name="BackButton" class="menuButton" />
        </ui:VisualElement>
        <ui:VisualElement />
    </ui:VisualElement>
</ui:UXML>
