<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIDocuments/styles.uss?fileID=7433441132597879392&amp;guid=c30f6580d0acd8e429a717e8d1833395&amp;type=3#styles" />
    <ui:VisualElement style="justify-content: space-around; align-items: center; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.78);">
        <ui:VisualElement style="width: 40%; height: 15%;">
            <ui:Label text="Brass Necessity" display-tooltip-when-elided="true" name="GameTitle" class="game-title" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 25%; height: auto; align-items: center;">
            <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" class="menuButton" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingsButton" class="menuButton" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" class="menuButton" />
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:Label text="Press J to select." display-tooltip-when-elided="true" name="InstructionLabel" style="color: rgb(255, 255, 255); font-size: 18px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
