.healthText {
    font-size: 36px;
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#Arial');
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.79);
}

.menuButton {
    width: 200px;
    height: 100px;
    -unity-text-align: middle-center;
    font-size: 30px;
    -unity-font-style: bold;
    background-color: rgb(35, 103, 0);
    color: rgb(209, 209, 209);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    transition-duration: 0.1s;
}

.menuButtonSelect {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 6px;
    border-right-width: 6px;
    border-top-width: 6px;
    border-bottom-width: 6px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    scale: 1.1 1.1;
}

SliderInt.settingSlider {
    width: 100%;
    font-size: 20px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 32px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    -unity-font-style: bold;
}

#unity-tracker {
    background-color: rgb(35, 103, 0);
    border-left-color: rgb(56, 173, 0);
    border-right-color: rgb(56, 173, 0);
    border-top-color: rgb(56, 173, 0);
    border-bottom-color: rgb(56, 173, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    height: 8px;
}

SliderInt.settingSliderSelected {
    background-color: rgb(58, 58, 58);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    scale: 1.02 1.2;
    height: 40px;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 6px;
    margin-bottom: 6px;
}

.uiTitleText {
    -unity-font-style: bold;
    font-size: 75px;
    color: rgb(35, 103, 0);
    -unity-text-align: upper-center;
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(56, 173, 0);
}

.unity-base-slider__label {
    -unity-text-align: middle-left;
}

.elementImage {
    width: 42px;
    height: 42px;
    background-color: rgb(0, 195, 14);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.credit-title {
    -unity-text-align: middle-center;
    font-size: 75px;
    -unity-font-style: bold;
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(73, 226, 0);
    color: rgb(39, 115, 0);
    height: 75px;
    justify-content: flex-start;
    translate: 0 1500px;
    position: absolute;
}

.credit-header {
    -unity-text-align: middle-center;
    -unity-text-outline-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-size: 25px;
    -unity-font-style: bold;
    height: 35px;
    justify-content: flex-start;
    translate: 0 1500px;
    position: absolute;
}

.credit-subheader {
    font-size: 18px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-text-outline-color: rgb(255, 255, 255);
    height: 30px;
    justify-content: flex-start;
    translate: 0 1500px;
    position: absolute;
}

.credit-name-and-role {
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(255, 255, 255);
    font-size: 14px;
    -unity-font-style: bold;
    height: 25px;
    justify-content: flex-start;
    position: absolute;
    translate: 0 1500px;
}

.scroll-up-animation {
    transition-duration: 7.5s;
    transition-delay: 0s;
    transition-timing-function: linear;
    translate: 0 -100px;
    transition-property: translate;
}

.game-title {
    -unity-text-align: middle-center;
    font-size: 75px;
    -unity-font-style: bold;
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(73, 226, 0);
    color: rgb(39, 115, 0);
}

.thank-you-title {
    -unity-text-align: middle-center;
    font-size: 75px;
    -unity-font-style: bold;
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(73, 226, 0);
    color: rgb(39, 115, 0);
}

.continue-title {
    -unity-text-align: upper-center;
    -unity-text-outline-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-size: 25px;
    -unity-font-style: bold;
    height: 35px;
    justify-content: flex-start;
}

.transparent-element {
    opacity: 0;
}

.fade-in-animation {
    opacity: 1;
    transition-duration: 1s;
}

.fade-out-animation {
    opacity: 0;
    transition-duration: 1s;
}

.heroImage {
    width: 200px;
    height: 200px;
    background-color: rgb(168, 176, 168);
    border-left-color: rgb(35, 103, 0);
    border-right-color: rgb(35, 103, 0);
    border-top-color: rgb(35, 103, 0);
    border-bottom-color: rgb(35, 103, 0);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.controls-text {
    -unity-text-align: upper-left;
    -unity-text-outline-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-size: 25px;
    -unity-font-style: bold;
    height: 35px;
    justify-content: flex-start;
}
